{
  "name": "Cande Fit",
  "short_name": "Cande Fit",
  "description": "Plan de 8 semanas: entrenamiento, calorías y hábitos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf6fa",
  "theme_color": "#d16ba5",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
